src/index.pug
extends layout/main/main
block title
  | CRYSTAL LUX
block main  
  include includes/hamburger/hamburger
  include includes/preloader/preloader

  .wrapper
    .content 
      include includes/header/header

      //- entry

      .entry
        .swiper-container.entry-js
          .swiper-wrapper
            .swiper-slide(style="background-image:url('assets/img/entry/1.jpg')")
              .container
                .entry__wrap
                  h2.entry__caption
                    | Химчистка <br> ковров <br> и мягкой мебели
            .swiper-slide(style="background-image:url('assets/img/entry/2.jpg')")
              .container
                .entry__wrap
                  h2.entry__caption.entry__caption_lighter
                    | Проффесиональная <br>
                    span прачечная
      //- entry end

      //- about
      .about.indent
        .container
          mixin title(title)
            h2.title=title
          +title('о нас')  
          .about__wrap
            .about__item.desc
              p  
                |Компания «Crystal Lux» осуществляет профессиональные услуги чистки ковров и химчистки мягкой мебели, а также стирки пледов и одеял. Мы предлагаем качественный сервис по доступным тарифам. Мы делаем ставку на оперативность исполнения заказов, приемлемые цены и достойный результат.
              p
                |Для того чтобы каждый раз обеспечивать высокое качество работ, мы используем специальное оборудование. Каждый этап работы проходит под контролем квалифицированного персонала. Такой ответственный подход к заказам позволяет гарантировать высокое качество услуг.
              p
                |Схема работы построена таким образом, чтобы клиенту было максимально удобно. В частности, у нас предусмотрена система оперативной доставки в Бишкеке и жилмассивах. Это позволяет нашим клиентам экономить массу времени.   
            .about__item.img-wrap
              mixin aboutImg(img)   
                .img-wrap__item
                  img(src=img, alt="")
              +aboutImg('assets/img/about/1.jpg')
              +aboutImg('assets/img/about/2.jpg')
              +aboutImg('assets/img/about/3.jpg')
              +aboutImg('assets/img/about/4.jpg')
              +aboutImg('assets/img/about/5.jpg')

      //- about end

      //- services
      .services.indent
        .container#container
          +title('Наши услуги')
        .services__wrap
          .services__img
            img(src="assets/img/services/1.jpg" alt="")
          .services__desc

            .services__content
              h2 Профессиональная чистка <br> ковров и ковролинов
              p Профессиональная стирка ковров – это быстрая и эффективная уборка, результат которой сохраняется надолго. Дышать свежим воздухом и любоваться аккуратным ковролином не только приятно, но и полезно для здоровья.
                |Вычистим пыль, вымоем грязь, удалим пятна, распрямим примятый ворс, придадим затоптанным покрытиям свежий вид. Новейшие профессиональные технологии химчистки творят чудеса! Чистка ковров позволяет вернуть ковролину яркие краски и сделать его внешний вид безупречным.
              p В наши услуги входит:
              ul
                li Глубинная чистка с удалением впитавшейся пыли, песка, шерсти животных;
                li Химическая чистка для удаления стойких пятен, потеков, органических веществ;
                li Пенная чистка для свежести, яркости красок и обновления внешнего вида покрытия;
                li Стирка и чистка ковров на фабрике с применением профессионального оборудования.
              .btn-wrap
                a.btn(href="#") Оставить заявку
        .services__wrap
          .services__img
            img(src="assets/img/services/2.jpg" alt="")
          .services__desc
            .services__content
              h2 Профессиональная химчистка <br> мягкой мебели
              p Химчистка мягкой мебели еще никогда не была настолько простой, доступной и удобной! Мы профессионально, тщательно и бережно чистим – вы получаете удовольствие от результата. В ваших домашних диванах и матрасах скопилась пыль? Офисные кресла и стулья приобрели непрезентабельный вид? Доверьте нам заботу о любой мягкой мебели!
              p Химчистка мебели — необходимая, крайне важная и довольно сложная процедура, которая помогает решать сразу несколько задач:
              p В наши услуги входит:
              ul
                li Поддерживать в доме или офисе чистоту и следить за гигиеной;
                li Ухаживать за покрытиями и продлевать их срок службы;
                li Обновлять обивку «не первой свежести», придавая ей идеальный свежий вид;
                li Удалять все виды пятен, следы грязных рук, чернил, пластилина, шоколада.
              .btn-wrap
                a.btn(href="#") Оставить заявку
        .services__wrap
          .services__img
            img(src="assets/img/services/3.jpg" alt="")
          .services__desc
            .services__content
              h2 Профессиональная прачечная
              p Прачечный сервис – «Crystal Lux» — оказывает услуг стирки и химчистки белья корпоративным заказчикам. 
                | У нас цены на стирку белья радуют доступностью, процесс выполнения работы – минимальными сроками, а результат – высочайшим качеством. 
                | Так как мы работаем с корпоративными заказчиками, мы понимаем какая ответственность лежит на нас, поэтому даем гарантию на оказываемые услуги.
              p В наши услуги входит:
              ul
                li Поддерживать в доме или офисе чистоту и следить за гигиеной;
                li Ухаживать за покрытиями и продлевать их срок службы;
                li Обновлять обивку «не первой свежести», придавая ей идеальный свежий вид;
                li Удалять все виды пятен, следы грязных рук, чернил, пластилина, шоколада.
              .btn-wrap
                a.btn(href="#") Оставить заявку
      //- services end

      //- advantages
      .advantages.indent(style="background-image: url('assets/img/advantage/1.jpg');")
        .container
          .advantages__wrap
            .advantages__desc
              +title('Преимущества')
              ul.advantages__list
                mixin advantages(item)
                  li.advantages__item=item
                +advantages('Мы гарантируем не только приведение белья, одежды, штор, ковров и т.д. в порядок, но и максимально щадящее отношение к изделию.')
                +advantages('Недорого и очень быстро мы приведем в порядок абсолютно любые вещи – от постельного белья и штор, до униформы и ковриков.')
                +advantages('Качество и стабильность работы прачечной обеспечивают профессиональные стиральные агрегаты турецкого бренда Cleanvac.')
                +advantages('Для стирки белья используется линейка турецких моющих средств.')
                +advantages('Многолетний опыт работы операторов прачечной позволяет нам гарантировать лучший результат стирки.')
              .advantages__illustration
                mixin advIllustration(icon,desc)
                  .advantages__illustration-item
                    .advantages__illustration-icon
                      i(class=icon)
                    .advantages__illustration-desc!=desc
                +advIllustration('','Профессиональное <br/> оборудование')
                +advIllustration('','Справедливые <br/> цены')
                +advIllustration('','Гарантия <br/> качества')
                +advIllustration('','Оплата <br/> по факту')
                +advIllustration('','Безопасная <br/> химия')
                +advIllustration('','Без выходных')
      //- advantages end

      //- delivery end
      .delivery.indent
        .container
          +title('Доставка')
          .delivery__wrap
            .delivery__item
              .delivery__desc
                p Мы создали для Вас невероятно удобный сервис обслуживания. 
                p У нас есть вывоз и обратная доставка, все заботы и хлопоты мы берем на себя.  Менеджеры по работе с клиентами всегда на рабочем месте!
                p Просто закажите Crystal Lux на дом или в офис, и машина приедет точно в срок. Это так же просто как заказать такси или доставку пиццы.
              .btn-wrap
                a.btn(href="#") Оставить заявку
            .delivery__item
              img(src="assets/img/delivery/2.png" alt="")
      //- delivery end

      //- partners
      .partners.indent
        .container
          +title('Партнеры')
          .swiper-container.partners-js
            .swiper-wrapper
              mixin partners(logo)
                .swiper-slide
                  .partners__logo
                    img(src=logo, alt="")
              +partners('assets/img/partners/1.png')
              +partners('assets/img/partners/2.png')
              +partners('assets/img/partners/3.png')
              +partners('assets/img/partners/4.png')
              +partners('assets/img/partners/5.png')
      //- partners end

      //- reviews
      .reviews.indent
        .container
          +title('отзывы')
          .swiper-container.reviews-js
            .swiper-wrapper
              mixin reviews(img,name,review)
                .swiper-slide
                  .reviews__item
                    .reviews__img
                      img(src=img, alt="")
                    .reviews__name=name
                    .reviews__comment
                      p=review
              +reviews('assets/img/reviews/1.jpg','БЕКСУЛТАН САПАРАЛИЕВ','Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.')
              +reviews('assets/img/reviews/2.jpg','АЛИЯ КАРИМОВА','Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.')
              +reviews('assets/img/reviews/3.jpg','АТАЙ ШАРИПОВ','Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.')
            .swiper-pagination
      //- reviews end

      //- contacts
      .contacts.indent
        .container
          +title('Контакты')
        .contacts__wrap   
          .contacts__form-wrap  
            .contacts__form
              .form
                form(action="")
                  .form__input
                    input(type="text" name="Иия" placeholder="Иия")
                  .form__input
                    input(type="text" name="Номер телефона" placeholder="Номер телефона")
                  .form__input.form__input_textarea
                    textarea(name="Cообщение" placeholder="Ваше сообщение")
                  .btn-wrap.btn-wrap_block
                    button.btn(type="submit") Отправить
          .contacts__map
              #map
          .contacts__map-overlay 
      //- contacts end


    include includes/footer/footer


  include includes/scripts 

dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CRYSTAL LUX
  </title>
  <link rel="stylesheet" href="assets/styles.min.css">
  <link link rel="icon" href="favicon.ico">
  <script src="https://maps.api.2gis.ru/2.0/loader.js"></script>
</head>
<body>
  <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
  <div class="mobile-menu menu">
    <nav class="nav">
      <ul class="nav__wrap">
                <li class="nav__item"> <a class="nav__link" href="#header" data-scroll>Главная</a></li>
                <li class="nav__item"> <a class="nav__link" href="#about" data-scroll>О нас</a></li>
                <li class="nav__item"> <a class="nav__link" href="#carpet" data-scroll>Чистка ковров</a></li>
                <li class="nav__item"> <a class="nav__link" href="#furniture" data-scroll>Химчистка мебели</a></li>
                <li class="nav__item"> <a class="nav__link" href="#laundry" data-scroll>Прачечная</a></li>
                <li class="nav__item"> <a class="nav__link" href="#contacts" data-scroll>Контакты</a></li>
      </ul>
    </nav>
  </div>
  <div class="sticky-header header sticky">
    <div class="sticky__top">
      <div class="sticky__top-wrap">
        <div class="sticky__logo"><a href="#header" data-scroll><img src="assets/img/logo-header.svg" alt=""></a></div>
        <div class="sticky__nav">
          <nav class="nav">
            <ul class="nav__wrap">
                            <li class="nav__item"> <a class="nav__link" href="#header" data-scroll>Главная</a></li>
                            <li class="nav__item"> <a class="nav__link" href="#about" data-scroll>О нас</a></li>
                            <li class="nav__item"> <a class="nav__link" href="#carpet" data-scroll>Чистка ковров</a></li>
                            <li class="nav__item"> <a class="nav__link" href="#furniture" data-scroll>Химчистка мебели</a></li>
                            <li class="nav__item"> <a class="nav__link" href="#laundry" data-scroll>Прачечная</a></li>
                            <li class="nav__item"> <a class="nav__link" href="#contacts" data-scroll>Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="btn-wrap">
          <div class="btn"><span class="btn__circle"></span><a class="btn__inner" href="#contacts" data-scroll><span class="btn__container">Оставить заявку</span></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <div class="content"> 
      <header class="header" id="header">
        <div class="header__top">
          <div class="container">
            <div class="header__top-wrap">
              <div class="header__top-item"><i class="icon-clock"></i>
                <p>c 9:00 до 20:00 (без выходных и праздников)</p>
              </div>
              <div class="header__top-item"><i class="icon-mail"></i><a href="mailto:crystallux.kg@gmail.com"> crystallux.kg@gmail.com</a></div>
              <div class="header__top-item">
                <div class="social">
                  <ul>
                                        <li><a href="#" target="_blank"><i class="icon-instagram"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="icon-facebook"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__masterbar">
          <div class="container">
            <div class="header__masterbar-wrap">
              <div class="header__masterbar-item">
                <div class="header__logo"><a href="#"><img src="assets/img/logo-header.svg" alt=""></a></div>
              </div>
              <div class="header__masterbar-item">
                <div class="header__contacts">
                  <p><i class="icon-location"></i>Кыргызская Республика, <br> г.Бишкек,пр.Чуй 147/1</p>
                  <ul>
                    <li><i class="icon-telephone"></i><a href="tel:+996554110033">+996 (554) 11 00 33</a></li>
                    <li><i class="icon-whatsapp"></i><a href="tel:+996504110033">+996 (504) 11 00 33</a></li>
                  </ul>
                </div>
              </div>
              <div class="header__masterbar-item">
                <div class="btn-wrap btn-wrap_right"> 
                  <div class="btn"><span class="btn__circle"></span><a class="btn__inner" href="#contacts" data-scroll><span class="btn__container">Оставить заявку</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__nav">
          <div class="container">
            <nav class="nav">
              <ul class="nav__wrap">
                                <li class="nav__item"> <a class="nav__link" href="#header" data-scroll>Главная</a></li>
                                <li class="nav__item"> <a class="nav__link" href="#about" data-scroll>О нас</a></li>
                                <li class="nav__item"> <a class="nav__link" href="#carpet" data-scroll>Чистка ковров</a></li>
                                <li class="nav__item"> <a class="nav__link" href="#furniture" data-scroll>Химчистка мебели</a></li>
                                <li class="nav__item"> <a class="nav__link" href="#laundry" data-scroll>Прачечная</a></li>
                                <li class="nav__item"> <a class="nav__link" href="#contacts" data-scroll>Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="entry">
        <div class="swiper-container entry-js">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url('assets/img/entry/1.jpg')">
              <div class="container">
                <div class="entry__wrap">
                  <h2 class="entry__caption">Химчистка <br> ковров <br> и мягкой мебели</h2>
                </div>
              </div>
            </div>
            <div class="swiper-slide" style="background-image:url('assets/img/entry/2.jpg')">
              <div class="container">
                <div class="entry__wrap">
                  <h2 class="entry__caption entry__caption_lighter">Проффесиональная <br><span>прачечная</span></h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about indent" id="about">
        <div class="container">
                    <h2 class="title">о нас</h2>
          <div class="about__wrap">
            <div class="about__item desc">
              <p>
                 Компания «Crystal Lux» осуществляет профессиональные услуги чистки ковров и химчистки мягкой мебели, а также стирки пледов и одеял. Мы предлагаем качественный сервис по доступным тарифам. Мы делаем ставку на оперативность исполнения заказов, приемлемые цены и достойный результат.</p>
              <p>Для того чтобы каждый раз обеспечивать высокое качество работ, мы используем специальное оборудование. Каждый этап работы проходит под контролем квалифицированного персонала. Такой ответственный подход к заказам позволяет гарантировать высокое качество услуг.</p>
              <p>Схема работы построена таким образом, чтобы клиенту было максимально удобно. В частности, у нас предусмотрена система оперативной доставки в Бишкеке и жилмассивах. Это позволяет нашим клиентам экономить массу времени.   </p>
            </div>
            <div class="about__item img-wrap">
                            <div class="img-wrap__item"><img src="assets/img/about/1.jpg" alt=""></div>
                            <div class="img-wrap__item"><img src="assets/img/about/2.jpg" alt=""></div>
                            <div class="img-wrap__item"><img src="assets/img/about/3.jpg" alt=""></div>
                            <div class="img-wrap__item"><img src="assets/img/about/4.jpg" alt=""></div>
                            <div class="img-wrap__item"><img src="assets/img/about/5.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <div class="services indent" id="carpet">
        <div class="container" id="container">
                    <h2 class="title">Наши услуги</h2>
        </div>
        <div class="services__wrap">
          <div class="services__img-wrap">
            <div class="services__img"><img src="assets/img/services/1.jpg" alt=""></div>
          </div>
          <div class="services__desc"><i class="icon-carpet"></i>
            <div class="services__content">
              <h2>Профессиональная чистка <br> ковров и ковролинов</h2>
              <p>
                Профессиональная стирка ковров – это быстрая и эффективная уборка, результат которой сохраняется надолго. Дышать свежим воздухом и любоваться аккуратным ковролином не только приятно, но и полезно для здоровья.Вычистим пыль, вымоем грязь, удалим пятна, распрямим примятый ворс, придадим затоптанным покрытиям свежий вид. Новейшие профессиональные технологии химчистки творят чудеса! Чистка ковров позволяет вернуть ковролину яркие краски и сделать его внешний вид безупречным.</p>
              <p>В наши услуги входит:</p>
              <ul>
                <li>Глубинная чистка с удалением впитавшейся пыли, песка, шерсти животных;</li>
                <li>Химическая чистка для удаления стойких пятен, потеков, органических веществ;</li>
                <li>Пенная чистка для свежести, яркости красок и обновления внешнего вида покрытия;</li>
                <li>Стирка и чистка ковров на фабрике с применением профессионального оборудования.</li>
              </ul>
              <div class="btn-wrap">
                <div class="btn"><span class="btn__circle"></span><a class="btn__inner" href="#contacts" data-scroll><span class="btn__container">Оставить заявку</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="services__wrap" id="furniture">
          <div class="services__img-wrap">
            <div class="services__img"><img src="assets/img/services/2.jpg" alt=""></div>
          </div>
          <div class="services__desc"><i class="icon-sofa"></i>
            <div class="services__content">
              <h2>Профессиональная химчистка <br> мягкой мебели</h2>
              <p>Химчистка мягкой мебели еще никогда не была настолько простой, доступной и удобной! Мы профессионально, тщательно и бережно чистим – вы получаете удовольствие от результата. В ваших домашних диванах и матрасах скопилась пыль? Офисные кресла и стулья приобрели непрезентабельный вид? Доверьте нам заботу о любой мягкой мебели!</p>
              <p>Химчистка мебели — необходимая, крайне важная и довольно сложная процедура, которая помогает решать сразу несколько задач:</p>
              <p>В наши услуги входит:</p>
              <ul>
                <li>Поддерживать в доме или офисе чистоту и следить за гигиеной;</li>
                <li>Ухаживать за покрытиями и продлевать их срок службы;</li>
                <li>Обновлять обивку «не первой свежести», придавая ей идеальный свежий вид;</li>
                <li>Удалять все виды пятен, следы грязных рук, чернил, пластилина, шоколада.</li>
              </ul>
              <div class="btn-wrap">
                <div class="btn"><span class="btn__circle"></span><a class="btn__inner" href="#contacts" data-scroll><span class="btn__container">Оставить заявку</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="services__wrap" id="laundry">
          <div class="services__img-wrap">
            <div class="services__img"><img src="assets/img/services/3.jpg" alt=""></div>
          </div>
          <div class="services__desc"><i class="icon-washing-machine"></i>
            <div class="services__content">
              <h2>Профессиональная прачечная</h2><br>
              <p>
                Прачечный сервис – «Crystal Lux» — оказывает услуг стирки и химчистки белья корпоративным заказчикам. У нас цены на стирку белья радуют доступностью, процесс выполнения работы – минимальными сроками, а результат – высочайшим качеством. 
                Так как мы работаем с корпоративными заказчиками, мы понимаем какая ответственность лежит на нас, поэтому даем гарантию на оказываемые услуги.
              </p>
              <p>В наши услуги входит:</p>
              <ul>
                <li>Стирка и сушка белья;</li>
                <li>Глажка;</li>
                <li>Стирка для отелей и ресторанов;</li>
                <li>Стирка пледов и одеял.</li>
              </ul>
              <div class="btn-wrap">
                <div class="btn"><span class="btn__circle"></span><a class="btn__inner" href="#contacts" data-scroll><span class="btn__container">Оставить заявку</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="advantages indent"><span style="background-image: url('assets/img/advantage/1.jpg');"></span>
        <div class="container">
          <div class="advantages__wrap">
            <div class="advantages__desc">
                        <h2 class="title">Преимущества</h2>
              <ul class="advantages__list">
                                <li class="advantages__item">Мы гарантируем не только приведение белья, одежды, штор, ковров и т.д. в порядок, но и максимально щадящее отношение к изделию.</li>
                                <li class="advantages__item">Недорого и очень быстро мы приведем в порядок абсолютно любые вещи – от постельного белья и штор, до униформы и ковриков.</li>
                                <li class="advantages__item">Качество и стабильность работы прачечной обеспечивают профессиональные стиральные агрегаты турецкого бренда Cleanvac.</li>
                                <li class="advantages__item">Для стирки белья используется линейка турецких моющих средств.</li>
                                <li class="advantages__item">Многолетний опыт работы операторов прачечной позволяет нам гарантировать лучший результат стирки.</li>
              </ul>
              <div class="advantages__illustration">
                                <div class="advantages__illustration-item">
                                  <div class="advantages__illustration-icon"><i class="icon-1"></i></div>
                                  <div class="advantages__illustration-desc">Профессиональное <br/> оборудование</div>
                                </div>
                                <div class="advantages__illustration-item">
                                  <div class="advantages__illustration-icon"><i class="icon-2"></i></div>
                                  <div class="advantages__illustration-desc">Справедливые <br/> цены</div>
                                </div>
                                <div class="advantages__illustration-item">
                                  <div class="advantages__illustration-icon"><i class="icon-3"></i></div>
                                  <div class="advantages__illustration-desc">Гарантия <br/> качества</div>
                                </div>
                                <div class="advantages__illustration-item">
                                  <div class="advantages__illustration-icon"><i class="icon-4"></i></div>
                                  <div class="advantages__illustration-desc">Оплата <br/> по факту</div>
                                </div>
                                <div class="advantages__illustration-item">
                                  <div class="advantages__illustration-icon"><i class="icon-5"></i></div>
                                  <div class="advantages__illustration-desc">Безопасная <br/> химия</div>
                                </div>
                                <div class="advantages__illustration-item">
                                  <div class="advantages__illustration-icon"><i class="icon-6"></i></div>
                                  <div class="advantages__illustration-desc">Без выходных</div>
                                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="delivery indent" style="background-image: url('assets/img/delivery/1.jpg');">
        <div class="container">
                    <h2 class="title">Доставка</h2>
          <div class="delivery__wrap">
            <div class="delivery__item">
              <div class="delivery__desc">
                <p>Мы создали для Вас невероятно удобный сервис обслуживания. </p>
                <p>У нас есть вывоз и обратная доставка, все заботы и хлопоты мы берем на себя.  Менеджеры по работе с клиентами всегда на рабочем месте!</p>
                <p>Просто закажите Crystal Lux на дом или в офис, и машина приедет точно в срок. Это так же просто как заказать такси или доставку пиццы.</p>
              </div>
              <div class="btn-wrap">
                <includes/>
                <btn/>
                <btn></btn>
              </div>
            </div>
            <div class="delivery__item"><img src="assets/img/delivery/2.png" alt=""></div>
          </div>
        </div>
      </div>
      <div class="partners indent">
        <div class="container">
                    <h2 class="title">Партнеры</h2>
          <div class="swiper-container partners-js">
            <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <div class="partners__logo"><img src="assets/img/partners/1.png" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="partners__logo"><img src="assets/img/partners/2.png" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="partners__logo"><img src="assets/img/partners/3.png" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="partners__logo"><img src="assets/img/partners/4.png" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="partners__logo"><img src="assets/img/partners/5.png" alt=""></div>
                            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="reviews indent">
        <div class="container">
                    <h2 class="title">отзывы</h2>
          <div class="swiper-container reviews-js">
            <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <div class="reviews__item">
                                <div class="reviews__img"><img src="assets/img/reviews/1.jpg" alt=""></div>
                                <div class="reviews__name">БЕКСУЛТАН САПАРАЛИЕВ</div>
                                <div class="reviews__comment">
                                  <p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.</p>
                                </div>
                              </div>
                            </div>
                            <div class="swiper-slide">
                              <div class="reviews__item">
                                <div class="reviews__img"><img src="assets/img/reviews/2.jpg" alt=""></div>
                                <div class="reviews__name">АЛИЯ КАРИМОВА</div>
                                <div class="reviews__comment">
                                  <p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.</p>
                                </div>
                              </div>
                            </div>
                            <div class="swiper-slide">
                              <div class="reviews__item">
                                <div class="reviews__img"><img src="assets/img/reviews/3.jpg" alt=""></div>
                                <div class="reviews__name">АТАЙ ШАРИПОВ</div>
                                <div class="reviews__comment">
                                  <p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.</p>
                                </div>
                              </div>
                            </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
      <div class="contacts indent" id="contacts">
        <div class="container">
                    <h2 class="title">Контакты</h2>
        </div>
        <div class="contacts__wrap">  
          <div class="contacts__form-wrap"> 
            <div class="contacts__form">
              <div class="form">
                <form action="">
                  <div class="form__input">
                    <input type="text" name="Иия" placeholder="Иия">
                  </div>
                  <div class="form__input">
                    <input class="phone-js" type="text" name="Номер телефона" placeholder="Номер телефона">
                  </div>
                  <div class="form__input form__input_textarea">
                    <textarea name="Cообщение" placeholder="Ваше сообщение"></textarea>
                  </div>
                  <div class="btn-wrap btn-wrap_block">
                    <div class="btn"><span class="btn__circle"></span>
                      <button class="btn__inner" type="submit"><span class="btn__container">Отправить</span></button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="contacts__map">
            <div id="map"></div>
          </div>
          <div class="contacts__map-overlay"> </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__masterbar">
        <div class="container">
          <div class="footer__masterbar-wrap">
            <div class="footer__masterbar-item">
              <p><i class="icon-location"></i>Кыргызская Республика, <br>
                г.Бишкек,пр.Чуй 147/1
              </p>
              <div class="social">
                <ul>
                                    <li><a href="#" target="_blank"><i class="icon-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icon-facebook"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="footer__masterbar-item"><a class="footer__logo" href="#header" data-scroll><img src="assets/img/logo-footer.svg"></a></div>
            <div class="footer__masterbar-item"><a href="mailto:crystallux.kg@gmail.com"><i class="icon-mail"></i>crystallux.kg@gmail.com</a>
              <ul>
                <li><i class="icon-telephone"></i><a href="tel:+996554110033">+996 (554) 11 00 33</a></li>
                <li><i class="icon-whatsapp"></i><a href="tel:+996504110033">+996 (504) 11 00 33</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__bottom-wrap">
            <div class="footer__copyright">© 2020 “Crystal Lux”.Все права защищены</div>
            <div class="queen"><a href="http://queen.kg/" target="_blank"><span></span>
                <iframe src="https://akmalkurbanov.github.io/copyright_Queen/white.html"></iframe></a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="assets/scripts.min.js"></script>
</body>
